<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Öğrenci Bilgi Broşürü</title>\
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
#hedr{
    background-color: #161524;
    margin-top: -20px;
    padding-top: 40px;
}
header{
    font-weight: 900;
    font-size: xx-large;
}

.sidbare{
    position:fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 365px;
    background:#121120;
    padding: 14px;
}
.logo-img{
    width: 80px;
    margin-bottom: 10px;
}

.logo-details{
    
   
 
}
.logo-name {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: 800;
}
#spand {
    margin-left: -20px;
    font-weight: 900;
    font-size: 400%;
    color: #ffffff;
    padding-left: 17px;

}
.search{
    --padding:10px;
    width:max-content;
    margin-left:-10px ;
    display: flex;
    align-items:center;
    padding: var(--padding);
    border-radius:28px;
    background-color:#f6f6f6;
    transition: box-shadow 0.25s;
}
.search:focus-within{
   box-shadow:0 0 2px rgba(70,0,0,75);
}
.search-input{
    font-size: 14px;
    font-family: 'lexend' ,sans-serif;
    color:#333333;
    margin-left: var(--padding);
    outline: none;
    background:transparent;
    border:none;
    width: 293px;;
}
.search-input::placeholder{
    color:rgba(0, 0, 0, 25);
}
.search-icon{
    color:black;
}

.nav-links{ 
    margin-left: -12px;
    
}


.li-links{
    position: relative;
    color:#ffffff;
    width: 100%;
    list-style-type: none;
    font-size: 134%;
    padding: 10px;
    text-decoration-style: none;
    
}
.li-links:hover{
         color: #fff;
        display: flex;
        gap: 10px;
        white-space: nowrap;
        border-radius: 8px;
        padding: 12px 15px;
        align-items: center;
        text-decoration: none;
        transition: 0.4s ease;
}
.nav-links .showMenu span.sublist{
    display: block;
}
.nav-links .showMenu span.bi-chevron-down{
    transform: rotate(-180deg);
}

.sublist {
    background-color:#121120;
    list-style-type: none;
    padding: 6px 6px 14px 51px;
    margin-top: -30px;
    /*display: none;*/
    color:#fff;
    border-radius:0 8px 8px 0;
    transition: all 0.4s ease;
    opacity: 0;
    pointer-events: none;
}
.li-links:hover .sublist {
    top: 0;
    opacity: 1;
    pointer-events: auto;

   
}
.sublist a{
    color:#fff;
    opacity: 0.6;
    transition: all 0.3s ease;
    padding-bottom: 10px;
}
.sublist a:hover{
    opacity: 1;
    color:#fff;
    text-decoration: none;
    text-shadow: #000000;
}

#close{
    position: absolute;
    left: 100%;
    top: 0;
    margin-top: 0;
    padding: 10px 20px;
    white-space: nowrap;
}

span{
    color: #fff;
    margin: 10px;
    font-weight: 900;

}
#HG , #SP , #PL , #BS , #TK , #OH , #TV , #RB , #R , #BH{
    color:#161524;
    font-weight: 900;
}
h3{
    font-size: x-large;
    font-weight: 900;
    color: rgb(77, 73, 73);

}
p{
    font-size:150%;
 
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
section{
    padding-left: 371px;
   
}


table{
   
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
     color: #333;
     font: 13px/23px Helvetica, Arial, sans-serif;
     -webkit-font-smoothing: antialiased;
     word-wrap: break-word;
     font-size: 1.1em;
     line-height: 1.8em;
     box-sizing: border-box;
     border-collapse: collapse;
     border-spacing: 0;
     background-color: transparent;
     width: 100%;
     max-width: 100%;
     margin-bottom: 20px;
}
tbody {
    display: table-row-group;
    vertical-align: middle;
    unicode-bidi: isolate;
    border-color: inherit;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    color: #333;
    font: 13px/23px Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    word-wrap: break-word;
    font-size: 1.1em;
    line-height: 1.8em;
    border-collapse: collapse;
    border-spacing: 0;
    box-sizing: border-box;
}

#fb{
  padding: 20px;
  color: #ffffff;
}
#al{
    color: #ffffff;
    text-decoration: none;
}
#ft {
    padding-left: 371px;
    display: flex;
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #161524;
    width: 100%;
    color: white;
    font-size: larger;
}
.footer1, header {
    padding: 10px;
    font-size: larger;
    color: white;
    background-color:#0c0b1a ;
    text-align: center;
    
}

.footer1 .footer2 , header{
    text-align: center;
    padding-left: 371px;
  
}
.footer1 .footer2{
  margin-bottom: 0px;



}
.auth-buttons{
  margin-top: -43px;
  text-align: right;
  color:aqua;
}
.btn1, .btn2 {
    font-size: 14px;
    margin-left:15px;
    width: 10px;
}
    </style>
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="text1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script
      src="https://kit.fontawesome.com/yourcode.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <header id="hedr">
    <div >
      <div>
        <p style="color: rgb(255, 255, 255);">Gümüşhane Üniversitesi Meslek Yüksekokulu</p>
      </div>
      <div class="auth-buttons">
            <a href="/login" class="btn1">Giriş Yap</a>
            <a href="/register" class="btn2">Kayıt Ol</a>
          </div>
    </div>
  </header>
  <body>
    <div class="sidbare">
      <div class="logo-details">
        <span id="spand"class="bi bi-file-earmark-person"></span>
        <span class="logo-name" style="color: rgb(212, 247, 247);">  Öğrenci Bilgi Sistemi </span>
      </div>
      <div class="search">
            <span class="search-icon bi bi-search"></span>
            <input class="search-input" type="search"  placeholder="search">
          </div>
      <ul class="nav-links">
        <li class="li-links">
          <div>
            <a href="#HG">
              <span class="bi bi-house-fill"></span>
              <span>Hoş Geldiniz</span>
            </a>
          </div>
        </li>
        <li class="li-links">
          <a href="#SP">
            <span class="bi bi-menu-button-wide-fill"></span>
            <span>Öğrenci Profili Yönetimi</span>
          </a>
          <span class="bi bi-chevron-down"></span>
            <ul id="close" class="sublist"> 
              <li  style="margin-bottom: 10px;"><a href="#1"> </a></li>
              <li><a href="#2"> </a></li>
            </ul>
        </li>
        <li class="li-links">
          <a href="#SP">
            <span class="bi bi-menu-button-wide-fill"></span>
            <span>Akademik Yönetim</span>
          </a>
          <span class="bi bi-chevron-down"></span>
            <ul id="close" class="sublist"> 
              <li  style="margin-bottom: 10px;"><a href="#1"> </a></li>
              <li><a href="#2"> </a></li>
            </ul>
        </li>
        <li class="li-links">
          <a href="#SP">
            <span class="bi bi-menu-button-wide-fill"></span>
            <span>Kayıt ve Kayıt Yenileme</span>
          </a>
          <span class="bi bi-chevron-down"></span>
            <ul id="close" class="sublist"> 
              <li  style="margin-bottom: 10px;"><a href="#1"> </a></li>
              <li><a href="#2">  </a></li>
            </ul>
        </li>
        <li class="li-links">
          <a href="#SP">
            <span class="bi bi-menu-button-wide-fill"></span>
            <span>Raporlama ve Analiz</span>
          </a>
          <span class="bi bi-chevron-down"></span>
            <ul id="close" class="sublist"> 
              <li  style="margin-bottom: 10px;"><a href="#1"> </a></li>
              <li><a href="#2"> </a></li>
            </ul>
        </li>
        <li class="li-links">
          <a href="#PL">
            <span class="bi bi-card-list"></span>
            <span>Entegrasyonlar</span>
          </a>
          <span class="bi bi-chevron-down"></span>
            <ul id="close" class="sublist"> 
              <li  style="margin-bottom: 10px;"><a href="#3"></a></li>
              <li  style="margin-bottom: 10px;"><a href="#4"> </a></li>
              <li><a href="#5"></a></li>
            </ul>
        </li>
        <li class="li-links">
          <a href="#BS">
            <span class="bi bi-calendar-event"></span>
            <span> Teknik Altyapı</span>
          </a>
          <span class="bi bi-chevron-down"></span>
            <ul id="close" class="sublist">
              <li  style="margin-bottom: 10px;"><a href="#6"></a></li>
              <li style="margin-bottom: 10px;"><a href="#7">  </a></li> 
              <li  style="margin-bottom: 10px;"><a href="#8"> </a></li>
              <li><a href="#9"> </a></li>
            </ul>
        </li>
        <li class="li-links">
          <a href="#TK">
            <span class="bi bi-sliders"></span>
            <span> Önemli Notlar</span>
          </a>
          <span class="bi bi-chevron-down"></span>
            <ul id="close" class="sublist"> 
              <li  style="margin-bottom: 10px;"><a href="#10"> </a></li>
              <li  style="margin-bottom: 10px;"><a href="#11"> </a></li>
              <li  style="margin-bottom: 10px;"><a href="#12"> </a></li>
              <li  style="margin-bottom: 10px;"><a href="#13"></a></li>
              <li><a href="#14"> </a></li>
            </ul>
        </li>
        <li class="li-links">
          <a href="#OH">
            <span class="bi bi-person-bounding-box"></span>
            <span>Ek Özellikler</span>
          </a>
          <span class="bi bi-chevron-down"></span>
            <ul id="close" class="sublist"> 
            <li  style="margin-bottom: 10px;"><a href="#15"> </a></li>
              <li  style="margin-bottom: 10px;"><a href="#16"> </a></li>
              <li  style="margin-bottom: 10px;"><a href="#17"> </a></li>
              <li  style="margin-bottom: 10px;"><a href="#18"> </a></li>
              <li><a href="#19"> </a></li>
            </ul>
        </li>
        <li class="li-links">
          <a href="#TV">
            <span class="bi bi-calendar"></span>
            <span> Güvenlik ve Uyumluluk</span>
          </a><span class="bi bi-chevron-down"></span>
            <ul id="close" class="sublist"> 
             <li  style="margin-bottom: 10px;"><a href="#2024"> </a></li>
              <li  style="margin-bottom: 10px;"><a href="#2023"> </a></li>
              <li  style="margin-bottom: 10px;"><a href="#2022"> </a></li>
              <li> <a href="#2020">  </a></li>
            </ul>
        </li>
        <li class="li-links">
          <a href="#BH">
            <span class="bi bi-trophy-fill"></span>
            <span> Destek Hizmetleri</span>
          </a>
        </li>
        <li class="li-links">
          <a href="#R">
            <span class="bi bi-link-45deg"></span>
            <span> İletişim Araçları </span>
          </a>
        </li>
    </div>

    <section>
      <h1 id="HG" >Hoş Geldiniz</h1>
      <p>
        Gümüşhane Üniversitesi 31 Mayıs 2008 tarih ve 26892 sayılı Resmi
        Gazetede yayımlanarak yüyürlüğe giren 5765 sayılı Kanunla kurulmuştur.
        Gümüşhane'de Gümüşhane Üniversitesi adıyla kurulan bu Üniversite
        Rektörlüğe bağlı olarak yeni kurulan İletşim Fakültesi, daha önce KTÜ'ne
        bağlı iken adı ve bağlantısı değiştirilerek Rektörlüğe bağlanan
        Gümüşhane Mühendisli
      </p>
       <p>
        <strong>Gümüşhane</strong>’de ilk kez düzenlenen etkinlik üniversitenin
        Kongre ve Kültür Merkezinde “Hayatın ritmi” temasıyla düzenlenirken
        programa katılan 11 kişi sunum eşliğinde deneyimlerini aktardı.
        Etkinlikte konuşmacılar genel olarak “Ne istediğinizi bilin”,
        “Hayalleriniz olsun”, “Hayallerinizi gerçekleştirmek için çok çalışın”,
        “Sınırlarınızı geniş tutun”, “Hayallerinizi sınırlamayın”, “Yenilikleri
        ve teknolojiyi takip edin”, “Duygularınıza sahip çıkın”, “Kendi
        hayallerinizin peşinden koşun”, “İnandığın yolda yürü”, “Fırsatların ne
        zaman geleceği belli olmaz” mesajları verdi.
        </p>
        
        <h3 id="20">Başarı zorlu bir süreçten ve çok çalışmaktan geçiyor</h3>
        <p>

        Programın ilk bölümündeki konuşmacıların tamamını dinleyen Gümüşhane
        Valisi Alper Tanrısever, salonu dolduran öğrencilere yaptığı konuşmada
        milattan önce 3 bin yılında bulunan bir yazıtta bile “Şimdiki gençler
        hiç laf dinlemiyor” şeklinde bir ifade olduğunu hatırlatarak, “Biz bazen
        sizden nüfus cüzdanında daha kıdemli olanlar olarak sizleri eleştirirken
        bu cümleyi de kullanabiliyoruz. <br>Bu bugünün problemi değil geçmişte de
        böyleymiş. Yaklaşık 23 yıllık meslek hayatımda şunu gözlemledim
        gençlerimiz, özellikle zamane  Çalışmadan ve yorulmadan başarının elde
        edilemeyeceğini tüm başarı hikayelerinde rahatlıkla görebilirsiniz”
        dedi.
        </p>
    </section>

    <footer id="ft">
      <div>
        <nav class="bibi">
          <a
            href="https://www.facebook.com/profile.php?id=61554891076808&mibextid=ZbWKwL"
            target="_blank"
            ><span id="fb" class="bi bi-facebook"></span
          ></a>
          <a href="#" target="_blank"
            ><span id="fb" class="bi bi-instagram"></span>
          </a>
          <a
            href="https://x.com/GumushaneSBKY?t=flcqQuQ9kz9blzWsATQqxA&s=09"
            target="_blank"
            ><span id="fb" class="bi bi-twitter"></span
          ></a>
          <a
            href="https://youtube.com/channel/UC2ADjjuglSwzMBRVueIwvUA?si=a-3dO8GTQ7_nBygi"
            target="_blank"
          >
            <span id="fb" class="bi bi-youtube"></span>
          </a>
        </nav>
      </div>
      <div>
        <menu>
          <details>
            <summary>
              <a id="al" href="https://gumushane.edu.tr/" target="_blank"
                >Ana sayfa</a
              >
            </summary>
            <div></div>
            <div></div>
          </details>
        </menu>
      </div>
      <div>
        <menu>
          <details>
            <summary><a id="al" href="https://www.yurtlarburada.com/universiteler/gumushane-universitesi-hakkinda?form=MG0AV3" target="_blank">Hakımızda</a></summary>
            <div></div>
            <div></div>
          </details>
        </menu>
      </div>
      <div>
        <menu>
          <details open>
            <summary>
              <a
                id="al"
                href="https://oidb.gumushane.edu.tr/tr/iletisim/"
                target="_blank"
                >iletişim</a
              >
            </summary>
            <div>90-4562331115</div>
            <div>oidb@gumushane.edu.tr</div>
          </details>
        </menu>
      </div>
    </footer>
    <footer class="footer1">
      <div>
        <div class="footer2">
          <p>&copy; 2025 Gümüşhane Üniversitesi</p>
        </div>
      </div>
    </footer>
    <script src="java1.js"></script>
  </body>
</html>
